<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:50%;
            margin:20px auto;
            background: rgb(190, 189, 189);
            padding:20px;
           text-align: center;
           font-family:Arial, Helvetica, sans-serif;
           letter-spacing: 2px;
           color:rgb(0, 0, 0)
        }
        button{
            color:#fff;
            border:none;
            background: transparent;
            padding:15px;  
            margin-top: 10px;;
        }
        .btn1{
            background: red;
            
        }
        .btn2{
            background: green;
        }
     
        h1{
            padding:0;
            margin:0;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="text">

            <h1>
                Deals With Nested Array
               
            </h1>
            <small>watch console</small>
        </div>
        <button  onclick="duplicates()" class="btn1">Load JSON-Duplication Occurs</button>
        <button  onclick="removeDuplicates()" class="btn2">Load JSON-Duplication Remove</button>
    </div>
    <script src="/index.js"></script>
</body>
</html>